# Blauhaus.Forms.Controls

src/Blauhaus.Forms.Controls.Core/: Blauhaus.Forms.Controls.Core.csproj
src/Blauhaus.Forms.Controls.Core/Colours/: IMaterialPalette.cs
src/Blauhaus.Forms.Controls.Core/Controls/ActivityIndicatorControls/: ActivityIndicatorControl.cs  PrimaryActivityIndicatorControl.cs  SecondaryActivityIndicatorControl.cs
src/Blauhaus.Forms.Controls.Core/Controls/ActivityIndicatorControls/_Base/: BaseActivityIndicatorControl.cs  BaseMaterialActivityIndicatorControl.cs
src/Blauhaus.Forms.Controls.Core/Controls/ButtonControls/: ButtonControl.cs  PrimaryButtonControl.cs  SecondaryButtonControl.cs
src/Blauhaus.Forms.Controls.Core/Controls/ButtonControls/Base/: BaseButtonControl.cs  BaseMaterialButonControl.cs
src/Blauhaus.Forms.Controls.Core/Controls/CollectionViewControls/: CollectionViewControl.cs
src/Blauhaus.Forms.Controls.Core/Controls/CollectionViewControls/_Base/: BaseCollectionViewControl.cs
src/Blauhaus.Forms.Controls.Core/Controls/EntryControls/: EntryControl.cs
src/Blauhaus.Forms.Controls.Core/Controls/EntryControls/Base/: BaseEntryControl.cs
src/Blauhaus.Forms.Controls.Core/Controls/FrameControls/: ForegroundFrameControl.cs  FrameControl.cs
src/Blauhaus.Forms.Controls.Core/Controls/FrameControls/_Base/: BaseFrameControl.cs  BaseMaterialFrameControl.cs
src/Blauhaus.Forms.Controls.Core/Controls/GridControls/: GridControl.cs
src/Blauhaus.Forms.Controls.Core/Controls/GridControls/_Base/: BaseGridControl.cs
src/Blauhaus.Forms.Controls.Core/Controls/LabelControls/: LabelControl.cs
src/Blauhaus.Forms.Controls.Core/Controls/LayoutControls/: FlexlayoutControl.cs  StacklayoutControl.cs
src/Blauhaus.Forms.Controls.Core/Converters/: BoolInverseConverter.cs  BoolToColorConverter.cs  StringNotEmptyToBoolConverter.cs  StringNotNullOrEmptyConverter.cs
src/Blauhaus.Forms.Controls.Core/Extensions/: ButtonExtensions.cs  EntryExtensions.cs  ExpressionExtensions.cs  LabelExtensions.cs  LayoutExtensions.cs  ViewExtensions.cs  VisualElementExtensions.cs
src/Blauhaus.Forms.Controls.Core/LabelControls/: LabelControl.cs
src/Blauhaus.Forms.Controls.Core/LabelControls/_Base/: BaseLabelControl.cs  FontDefinition.cs
src/Blauhaus.Forms.Controls.Core/_Ioc/: IocRegistration.cs  IocServiceExtensions.cs  ServiceCollectionExtensions.cs
(+4 files in other folders)
