<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Blauhaus</Company>
    <Authors>Blauhaus</Authors>
    <Version>0.0.1</Version>
    <Description>Simple builderable wrappers for Xamarin Forms controls</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blauhaus.Common.Utils" Version="0.8.3" />
    <PackageReference Include="Blauhaus.Ioc.Abstractions" Version="0.6.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991477" />
  </ItemGroup>

</Project>
